create database VP21MC033_sports;
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| VP21MC033_college  |
| VP21MC033_sports   |
| information_schema |
+--------------------+

use VP21MC033_sports;
Database changed

create table team(TID varchar(20) primary key not null,
    -> Tname varchar(20) not null,
    -> Coach varchar(20) not null,
    -> CaptainId varchar(20) not null,
    -> city varchar(20) not null);
Query OK, 0 rows affected (0.02 sec)

mysql> desc team;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| TID       | varchar(20) | NO   | PRI | NULL    |       |
| Tname     | varchar(20) | NO   |     | NULL    |       |
| Coach     | varchar(20) | NO   |     | NULL    |       |
| CaptainId | varchar(20) | NO   |     | NULL    |       |
| city      | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

mysql> create table player(PID varchar(10) primary key not null,
    -> Pname varchar(20) not null,
    -> age int(2) not null,
    -> TID varchar(20),foreign key(TID) references team(TID));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> desc player;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| PID   | varchar(10) | NO   | PRI | NULL    |       |
| Pname | varchar(20) | NO   |     | NULL    |       |
| age   | int         | NO   |     | NULL    |       |
| TID   | varchar(20) | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+

mysql> create table stadium(SID varchar(10) primary key not null,
    -> Sname varchar(20) not null,pincode int(6) not null,
    -> city varchar(20) not null,
    -> area varchar(10) not null);
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> desc stadium;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| SID     | varchar(10) | NO   | PRI | NULL    |       |
| Sname   | varchar(20) | NO   |     | NULL    |       |
| pincode | int         | NO   |     | NULL    |       |
| city    | varchar(20) | NO   |     | NULL    |       |
| area    | varchar(10) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

mysql> create table matches(MID varchar(20) primary key not null, Mdate date, time time, SID varchar(20),foreign key(SID)references stadium(SI
D), team1id varchar(20),foreign key(team1id)references team(TID), team2id varchar(20),foreign key(team2id)references team(TID), winningteamid
varchar(20),foreign key(winningteamid)references team(TID),  manofthematch varchar(20),foreign key(manofthematch)references player(PID));
Query OK, 0 rows affected (0.04 sec)

mysql> desc matches;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| MID           | varchar(20) | NO   | PRI | NULL    |       |
| Mdate         | date        | YES  |     | NULL    |       |
| time          | time        | YES  |     | NULL    |       |
| SID           | varchar(20) | YES  | MUL | NULL    |       |
| team1id       | varchar(20) | YES  | MUL | NULL    |       |
| team2id       | varchar(20) | YES  | MUL | NULL    |       |
| winningteamid | varchar(20) | YES  | MUL | NULL    |       |
| manofthematch | varchar(20) | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

 create table playerphone(PID varchar(20),foreign key(PID)references player(PID),
    -> phone varchar(10) primary key not null);

desc playerphone;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| PID   | varchar(20) | YES  | MUL | NULL    |       |
| phone | varchar(10) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+

alter table team add foreign key(CaptainId)references player(PID);


